spring.datasource.url=jdbc:mysql://localhost:3306/food_donation_db
spring.datasource.username=root
spring.datasource.password=Vinay@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
